{
  "name": "benmattcommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webpack-cli": "^3.3.12",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@types/ramda": "^0.27.7",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brakkau/benMattCommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brakkau/benMattCommerce/issues"
  },
  "homepage": "https://github.com/Brakkau/benMattCommerce#readme"
}
